# vertext

./: .editorconfig  .gitignore  PRIVACIDAD.md  README.md  build.gradle  crowdin.properties.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/costas/editexto/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/costas/vertext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/costas/editexto/: MainActivity.java
app/src/main/java/dev/costas/vertext/: FragmentChangeListener.java  FragmentChangeListener.kt  MainActivity.java  MainActivity.kt
app/src/main/java/dev/costas/vertext/fragments/: MainFragment.java  MainFragment.kt  SettingsFragment.java
app/src/main/java/dev/costas/vertext/viewmodels/: ContentViewModel.kt
app/src/main/kotlin/dev/costas/vertext/: AboutActivity.kt  Application.kt  MainActivity.kt  PreferenceActivity.kt  VertextActivity.kt
app/src/main/kotlin/dev/costas/vertext/adapters/: AboutItemAdapter.kt
app/src/main/kotlin/dev/costas/vertext/data/: AboutItems.kt  DarkModeHelpers.kt
app/src/main/kotlin/dev/costas/vertext/datasets/: AboutItems.kt
app/src/main/kotlin/dev/costas/vertext/fragments/: AboutFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/kotlin/dev/costas/vertext/holders/: AboutItemHolder.kt
app/src/main/kotlin/dev/costas/vertext/models/: AboutItem.kt
app/src/main/kotlin/dev/costas/vertext/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/costas/vertext/ui/components/: AboutItem.kt  MainScaffold.kt  ScaffoldAbout.kt  ScaffoldMain.kt  TextLine.kt
app/src/main/kotlin/dev/costas/vertext/ui/theme/: Color.kt  Theme.kt  Type.kt  VerTextTheme.kt
app/src/main/kotlin/dev/costas/vertext/viewmodels/: ContentViewModel.kt
app/src/main/res/drawable/: ic_about_24.xml  ic_arrow_back_24.xml  ic_code_24.xml  ic_launcher_foreground.xml  ic_license_24.xml  ic_openfile_24.xml  ic_sun_24.xml  ic_translate_24.xml  ic_version_24.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  fragment_about.xml  fragment_main.xml  fragment_preferences.xml  item_aboutitem.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/costas/editexto/: ExampleUnitTest.java
app/src/test/java/dev/costas/vertext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
