<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" android:persistent="false">
	<PreferenceCategory
		app:key="category_ui"
		app:title="@string/settings_category_ui">
		<ListPreference
			android:entries="@array/settings_theme_options_entries"
			android:entryValues="@array/settings_theme_options_values"
			app:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
			app:key="theme"
			app:icon="@drawable/ic_sun_24"
			app:title="@string/settings_theme_title"
			app:useSimpleSummaryProvider="true" />
	</PreferenceCategory>
</PreferenceScreen>